PORT = 1337

TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = bookmarks
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

SWAGGER_ENABLED = true
SWAGGER_SCHEME = http

BCRYPT_SALT_ROUNDS = 10

TOKEN_SECRET = nZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRf
TOKEN_EXPIRES = 1d
